spring.datasource.username= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/texsec
spring.datasource.password= 1234
# spring.datasource.initialization-mode=always
# spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties - 
#eyJhbGciOiJIUzUxMiJ9.eyJJc3N1ZXIiOiJUZXhTZWNBUEkiLCJpYXQiOjE2NTgxODIxNjl9.ijiZU0omyE8S0PYzHFFN3isrlNkO8k2AA4adkaY2_u03tGMjC3LCgWiU2VSB8bAoGLbPcBtNQDoRcf0teL0blQ
TexSec.jwtCookieName= TexSecAPI
TexSec.jwtSecret= TexSecSecretKey
TexSec.jwtExpirationMs= 86400000